{
	"name": "@soulmate/server",
	"version": "1.0.50",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "bun run --watch src/index.ts",
		"format": "biome format ./src",
		"lint": "biome lint src",
		"beautify": "biome format ./src --write"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.0.2",
		"@neondatabase/serverless": "^0.9.1",
		"@soulmate/api": "workspace:^0.1.0",
		"@soulmate/db": "workspace:^0.1.0",
		"@soulmate/utils": "workspace:^0.1.0",
		"@soulmate/validators": "workspace:^0.1.0",
		"@upstash/vector": "^1.0.7",
		"drizzle-orm": "^0.30.4",
		"effect": "^3.0.4",
		"elysia": "latest",
		"twitter-api-sdk": "^1.2.1",
		"zod": "^3.23.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.2",
		"@soulmate/tsconfig": "workspace:*",
		"bun-types": "latest"
	},
	"module": "src/index.js"
}
